{
  "name": "bdsm-slave-register",
  "version": "0.0.3",
  "description": "Slave Register Demo",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_DEV=development nodemon server.js",
    "test": "gulp",
    "prepublish": "gulp prepublish",
    "start": "./node_modules/.bin/nf start"
  },
  "author": "Fernando Ortiz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.15.2",
    "bwip-js": "1.0.5",
    "canvas": "1.4.0",
    "cookie-parser": "1.4.3",
    "ejs": "2.4.2",
    "errorhandler": "1.4.3",
    "express": "4.14.0",
    "express-session": "1.14.0",
    "images": "3.0.0",
    "method-override": "2.3.6",
    "moment": "2.14.1",
    "mongodb": "2.2.1",
    "mongoose": "4.5.5",
    "morgan": "1.7.0",
    "node-sgen": "0.1.4",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "4.0.0",
    "path": "0.12.7",
    "request": "2.74.0",
    "serve-favicon": "2.3.0",
    "foreman": "nandub/node-foreman"
  },
  "devDependencies": {
    "nodemon": "1.9.2",
    "eslint": "3.2.2",
    "eslint-config-xo-space": "0.14.0",
    "babel-eslint": "6.1.2",
    "eslint-plugin-babel": "3.1.0",
    "gulp": "3.9.0",
    "gulp-eslint": "3.0.1",
    "gulp-exclude-gitignore": "1.0.0",
    "gulp-line-ending-corrector": "1.0.1",
    "gulp-istanbul": "1.0.0",
    "gulp-mocha": "3.0.0",
    "gulp-plumber": "1.0.0",
    "gulp-nsp": "2.1.0",
    "gulp-babel": "6.1.2",
    "del": "2.0.2",
    "babel-core": "6.13.2",
    "isparta": "4.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "engines": {
    "node": "6.11.1"
  }
}
